<?php

// Language definitions used in admin-categories
$lang_admin_forums = array(

'Edit forum head'				=>	'フォーラムの編集: %s',
'Edit or delete'				=>	'%s ・ %s',
'Edit'							=>	'編集',
'Delete'						=>	'削除',
'Forum name'					=>	'フォーラム名',
'Position label'				=>	'位置',
'Delete forum'					=>	'フォーラムの削除',
'Delete forum warning'			=>	'<strong>警告!</strong> フォーラムを削除すると、すべての投稿が削除されます!',
'Edit forum'					=>	'フォーラム編集',
'Edit forum details legend'		=>	'フォーラム詳細',
'Category assignment'			=>	'カテゴリに割り当てる',
'Forums in category'			=>	'カテゴリ %s 内のフォーラム',
'Edit forum perms legend'		=>	'フォーラムグループ権限 (デフォルトでない場合には "(S)"',
'Forum name label'				=>	'フォーラム名',
'Position label'				=>	'位置',
'Add to category label'			=>	'カテゴリに追加',
'Forum description'				=>	'説明',
'Forum description help'		=>	'(説明内ではHTMLを使用できます。)',
'Sort topics by'				=>	'トピック並び替え',
'Sort last post'				=>	'最新の投稿',
'Sort topic start'				=>	'トピック開始',
'Redirect URL'					=>	'リダイレクトURL',
'Only for empty forums'			=>	'空のフォーラムのみ可能',
'Edit forums head'				=>	'フォーラムの編集・削除、位置の修正',
'Edit forum details head'		=>	'フォーラムの説明を編集',
'Edit forum perms head'			=>	'フォーラムの権限を編集',
'Post replies'					=>	'投稿',
'Post topics'					=>	'トピック作成',
'User groups'					=>	'ユーザーグループ',
'Confirm delete forum'			=>	'フォーラム"%s"を削除しようとしています。',
'Forum perms read info'			=>	'各フォーラムの"閲覧"権限は、掲示板全体の"閲覧"権限がない場合には無効化されます。',
'Forum perms redirect info'		=>	'これはリダイレクトフォーラムです。"閲覧"権限のみ変更できます。',
'Forum perms restore info'		=>	'デフォルトの権限に戻すには、下の"デフォルト権限ボタン"を押してください。',
'Forum perms groups info'		=>	'%s の権限がデフォルトの権限と異なる設定には、"(S)"が表示されます。',
'Forum perms admins info'		=>	'フォーラムの管理者はいつでも権限を自由に変更できます。',
'Not default'					=>	'(S)',
'Read forum'					=>	'閲覧',
'Restore defaults'				=>	'デフォルト権限',
'Add forum'						=>	'フォーラム追加',
'Add forum head'				=>	'指定のカテゴリ・位置にフォーラムを追加',
'Add forum legend'				=>	'フォーラム追加',
'Add to category'				=>	'カテゴリに追加',
'Update positions'				=>	'位置の更新',
'Forum added'					=>	'フォーラムが追加されました。',
'Forum deleted'					=>	'フォーラムが削除されました。',
'Forums updated'				=>	'フォーラムが更新されました。',
'Forum updated'					=>	'フォーラムが更新されました。',
'Permissions reverted'			=>	'権限はデフォルト設定に戻されました。',
'Must enter forum message'		=>	'フォーラム名の入力が必要です。',

);
