<?php

// Language definitions used in all admin files
$lang_admin_groups = array(

// admin_groups
'Group settings heading'		=>	'特別な権限が設定されたフォーラムがない時のグループのデフォルト権限',
'Group title label'				=>	'グループタイトル',
'User title label'				=>	'ユーザータイトル',
'Group title head'				=>	'グループ・ユーザータイトル',
'Group title legend'			=>	'名前のセット',
'Group perms head'				=>	'グループ権限',
'Group flood head'				=>	'グループ過負荷保護設定',
'User title help'				=>	'このタイトルはこのグループで得られたランクユーザーをオーバーライドします。デフォルトのタイトルやランクを使う場合は空欄にして下さい。',
'Remove group legend'			=>	'グループ削除',
'Permissions'					=>	'権限',
'Moderation'					=>	'モデレート',
'Allow moderate label'			=>	'ユーザーにモデレート特権を付与',
'Allow mod edit profiles label'	=>	'モデレーターにユーザープロフィールの編集を許可',
'Allow mod edit username label'	=>	'モデレーターにユーザー名の変更を許可',
'Allow mod change pass label'	=>	'モデレーターにパスワードの変更を許可',
'Allow mod bans label'			=>	'モデレーターにユーザーの入出禁止管理を許可',
'Allow read board label'		=>	'掲示板の閲覧を許可',
'Allow read board help'			=>	'この設定はこの掲示板のすべての部分に適用されます。これが有効でない場合、このグループのユーザーはログイン・ログアウト・ユーザー登録しかできなくなります。',
'Allow view users label'		=>	'ユーザー一覧やプロフィールの閲覧を許可',
'Allow post replies label'		=>	'トピックへの投稿を許可',
'Allow post topics label'		=>	'新規トピック作成を許可',
'Allow edit posts label'		=>	'自分の投稿の編集を許可',
'Allow delete posts label'		=>	'投稿の削除を許可',
'Allow delete topics label'		=>	'投稿の削除を許可 (返事も含む)',
'Allow set user title label'	=>	'ユーザータイトルの指定を許可',
'Allow use search label'		=>	'検索を許可',
'Allow search users label'		=>	'ユーザーリストの検索を許可',
'Allow send email label'		=>	'他ユーザーへのe-mail送信を許可',
'Restrictions'					=>	'制限',
'Mod permissions'				=>	'モデレーターの権限',
'User permissions'				=>	'ユーザーの権限',
'Flood interval label'			=>	'投稿インターバル',
'Flood interval help'			=>	'投稿と投稿の間の時間(秒数)。0にすると機能を無効にします。',
'Search interval label'			=>	'検索インターバル',
'Search interval help'			=>	'検索と検索の間の時間(秒数)。0にすると機能を無効にします。',
'Email flood interval label'	=>	'E-mailインターバル',
'Email flood interval help'		=>	'メール送信間の時間(秒数)。0にすると機能を無効にします。',
'Allow moderate help'			=>	'このグループのユーザーにモデレーターの機能を持たせるためには、ユーザーが1つ以上のフォーラムでモデレーターでなければいけません。これはユーザープロフィールの管理ページで変更できます。',
'Remove group'					=>	'グループの削除',
'Edit group'					=>	'グループの編集',
'default'						=>	'(デフォルト)',
'Cannot remove group'			=>	'このグループは削除できません。',
'Cannot remove default'			=>	'このグループを削除するには、別の新しいデフォルトグループを割り当てなければなりません。',
'Remove group head'				=>	'%s 人のメンバーを含む "%s" グループを削除',
'Remove group help'				=>	'(このグループに現在のメンバーを移動)',
'Move users to'					=>	'ユーザーを移動:',
'Cannot remove default group'	=>	'デフォルトグループは削除できません。このグループを削除するには、初期設定で別のグループをデフォルトにしなければなりません。',
'Add group heading'				=>	'新規グループの追加 (権限は基本グループの設定を引き継ぎます)',
'Add group legend'				=>	'新規グループ追加',
'Edit group heading'			=>	'グループの編集',
'Base new group label'			=>	'基本グループ：',
'Add group'						=>	'新規グループ追加',
'Default group heading'			=>	'新規ユーザーのデフォルトグループ (管理者・モデレーターグループはセキュリティ上の理由から選択できません。)',
'Default group legend'			=>	'新規ユーザーのデフォルトグループ',
'Default group label'			=>	'デフォルトグループ',
'Set default'					=>	'デフォルトグループ設定',
'Existing groups heading'		=>	'既存グループ',
'Existing groups intro'			=>	'定義済みのGuests・Administratorsグループは削除できません。編集は出来ますが、一部のオプションは編集できません。(e.g. Guestsグループへの"投稿の編集"オプション権限など)　管理者はいつでも全能です。',
'Group removed'					=>	'グループが削除されました。',
'Default group set'				=>	'デフォルトグループが設定されました。',
'Group added'					=>	'グループが追加されました。',
'Group edited'					=>	'グループが編集されました。',
'Update group'					=>	'グループの更新',
'Must enter group message'		=>	'グループのタイトルを入力してください。',
'Already a group message'		=>	'すでに<strong>"%s"</strong>というタイトルのグループがあります。',
'Moderator default group'		=>	'これは新規ユーザー用のデフォルトグループなので、モデレーター特権を割り当てることはできません。',

);
