<?php

// Language definitions used in all admin files
$lang_admin_bans = array(

'Ban advanced'					=>	'アクセス禁止詳細設定',
'Ban advanced heading'			=>	'IP・メールアドレス (片方・両方) でアクセス禁止',
'Ban criteria legend'			=>	'アクセス禁止条件',
'Ban settings legend'			=>	'アクセス禁止設定',
'Ban IP warning'				=>	'<strong>警告!</strong> IP範囲で禁止するときには気をつけてください。複数のユーザーが同じ範囲に含まれる可能性があります。',
'Current ban head'				=>	'%s によるアクセス禁止',
'Username'						=>	'ユーザー名:',
'Username to ban label'			=>	'禁止ユーザー名',
'Ban creator'					=>	'アク禁作成者',
'IP-addresses to ban label'		=>	'禁止IPアドレス',
'IP-addresses help'				=>	'アクセス禁止IP/IP範囲 (例: 150.11.110.1, 150.11.110)。アドレスは半角スペース区切り。IPがすでに入力されていたら、データベース内の最後のIP。',
'IP-addresses help stats'		=>	'このリンクをクリックすると、このユーザーのIP統計を見ることができます。: ',
'IP-addresses help link'		=>	'ユーザーIP統計',
'E-mail/domain to ban label'	=>	'禁止メールアドレス/ドメイン',
'E-mail/domain help'			=>	'禁止したいメールアドレスやメールドメイン (例: someone@example.com, example.com)。 設定: "禁止されたEmailアドレスで登録する" を見てください。',
'Ban message label'				=>	'禁止メッセージ',
'Ban message help'				=>	'アクセス禁止されたユーザーがフォーラムに来た時に表示される',
'Expire date label'				=>	'禁止の期限',
'Expire date help'				=>	'アクセス禁止が自動的に解除される日付 (書式: YYYY-MM-DD)。手動で削除する場合は何も記入しないでください。',
'Expires'						=>	'期限:',
'Message'						=>	'メッセージ:',
'New ban heading'				=>	'ユーザー名でのアクセス禁止指定',
'New ban legend'				=>	'アクセス禁止',
'Advanced ban info'				=>	'次のページでIPやメールアドレスを入力できます。IP/IP範囲やメールアドレスによる禁止指定を行いたい場合は、このページのユーザー名を空欄のままにして下さい。',
'Existing bans heading'			=>	'禁止指定の編集・削除',
'Add ban'						=>	'禁止ユーザーの追加',
'Save ban'						=>	'禁止指定の保存',
'E-mail'						=>	'メールアドレス:',
'IP-ranges'						=>	'IP/IP範囲:',
'Reason'						=>	'理由',
'No bans'						=>	'禁止指定はありません。',
'Edit ban'						=>	'禁止指定の編集',
'Remove ban'					=>	'禁止指定の削除',
'Edit or remove'				=>	'%s あるいは %s',
'Ban removed'					=>	'禁止指定が削除されました。',
'Ban added'						=>	'禁止指定が追加されました。',
'Ban edited'					=>	'禁止指定が編集されました。',
'No user id message'			=>	'そのIDで登録されたユーザーはいません。',
'No user username message'		=>	'そのユーザー名で登録されたユーザーはいません。特定のユーザー名と結びつけない禁止指定を追加する場合は、ユーザー名を空欄のままにして下さい。',
'User is admin message'			=>	'このユーザーは管理者です。禁止できません。管理者を禁止する場合は、先に別のユーザーグループに移動して下さい。',
'Must enter message'			=>	'少なくとも次のうち一つは入力が必要です: ユーザー名、IPアドレス、メールアドレス',
'Invalid IP message'			=>	'IP/IP範囲が正しくありません。',
'Can\'t ban guest user'			=>	'ゲストユーザーは禁止できません。',
'Invalid e-mail message'		=>	'そのメールアドレス (例: user@example.com) または メールドメイン(例: example.com) が正しくありません。',
'Invalid expire message'		=>	'期限の日付指定が正しくありません。書式は YYYY-MM-DD で少なくとも1日後以降でなければいけません。',


);
