<?php

// Language definitions used in all admin files
$lang_admin_users = array(

// admin_users
'Search head'					=>	'ユーザー検索',
'User search head'				=>	'一つ以上の条件を入力して下さい。ワイルドカードとして <strong>*</strong> を使って部分一致検索ができます。',
'Searches personal legend'		=>	'ユーザー詳細',
'Username label'				=>	'ユーザー名',
'Title label'					=>	'タイトル',
'Real name label'				=>	'名前',
'Location label'				=>	'地域',
'Signature label'				=>	'署名',
'Admin note label'				=>	'管理者による注釈',
'Searches contact legend'		=>	'連絡先詳細',
'E-mail address label'			=>	'メールアドレス',
'Website label'					=>	'ウェブサイト',
'Searches activity legend'		=>	'活動',
'More posts label'				=>	'投稿数が次の値より多い',
'Less posts label'				=>	'投稿数が次の値より少ない',
'Number of posts help'			=>	'(投稿数)',
'Last post after label'			=>	'最後の投稿が次の日時以降',
'Last post before label'		=>	'最後の投稿が次の日時以前',
'Registered after label'		=>	'登録が次の日時以降',
'Registered before label'		=>	'登録が次の日時以前',
'Date format help'				=>	'[ yyyy-mm-dd hh:mm:ss ]',
'Jabber label'					=>	'Jabber',
'ICQ label'						=>	'ICQ',
'MSN Messenger label'			=>	'MSN Messenger',
'AOL IM label'					=>	'AOL IM',
'Yahoo Messenger label'			=>	'Yahoo! Messenger',
'User results head'				=>	'結果の並び替え',
'User results legend'			=>	'検索結果',
'Order by label'				=>	'並び替え',
'Sort order label'				=>	'並び替え順',
'User group label'				=>	'ユーザーグループ',
'IP search head'				=>	'投稿データベースから指定のIPアドレスを探す',
'IP search legend'				=>	'探すIPアドレスを入力',
'IP address label'				=>	'IPアドレス',
'User information'				=>	'ユーザー情報',
'IP address'					=>	'IPアドレス',
'Username'						=>	'ユーザー名',
'E-mail'						=>	'メールアドレス',
'Admin note'					=>	'管理者による注釈',

'Invalid IP address'			=>	'入力したIPアドレスのフォーマットが正しくありません。',
'Users matching criteria'		=>	'検索条件にあったユーザー',
'User IP stats'					=>	'ユーザーのIP統計',
'IP matching criteria'			=>	'条件にあったIPアドレス',
'Users found'					=>	'ユーザーが見つかりました。[ %s ]',
'IP addresses found'			=>	'IPアドレスが見つかりました。[ %s ]',
'Moderate users'				=>	'ユーザーのモデレート',
'Submit search'					=>	'検索開始',
'Not verified'					=>	'未確認',
'Registered'					=>	'登録済',
'Last post'						=>	'最終投稿',
'Ascending'						=>	'昇順',
'Descending'					=>	'降順',
'All groups'					=>	'全グループ',
'Unverified users'				=>	'登録未確認ユーザー',
'Non numeric value message'		=>	'数字用のカラムに非数字を入力しました。',
'Invalid date/time message'		=>	'日付のフォーマットが正しくありません。',
'No search terms message'		=>	'検索条件を入力してください。',
'Delete users'					=>	'ユーザー削除',
'Delete warning'				=>	'<strong>警告!</strong> 削除されたユーザーと投稿は復元できません。もしこれらのユーザーによる投稿を消したくないなら、後から手動で消すしかありません。',
'Delete posts legend'			=>	'これらのユーザーの投稿を消すように選択しました。',
'Confirm delete'				=>	'削除を確認',
'Delete posts'					=>	'投稿を削除',
'Delete posts label'			=>	'これらのユーザーの作成したトピックや投稿をすべて消せるようにします。',
'Users deleted'					=>	'ユーザーが削除されました。',
'Ban'							=>	'禁止',
'Ban users'						=>	'禁止ユーザー',
'Change group'					=>	'グループ変更',
'Delete admin message'			=>	'管理者は削除できません。管理者を削除するためには、まず別のユーザーグループに移動してください。',
'Ban admin message'				=>	'選択したユーザーに管理者が含まれていたので禁止できませんでした。もし管理者を禁止したい場合には、まず別のユーザーグループに移動して下さい。',
'Users banned'					=>	'ユーザーは禁止されました。',
'Mass ban info'					=>	'禁止されたユーザーに指定したメッセージと禁止期限を表示できます。',
'Ban settings legend'			=>	'禁止されたユーザー',
'Change group head'				=>	'選択したユーザーを新しいグループに移動',
'User groups updated'			=>	'ユーザーグループが更新されました。',
'Move users legend'				=>	'ユーザーの移動',
'No users selected'				=>	'ユーザーが選択されていません。',
'Move users to label'			=>	'ユーザーをグループに移動',

// admin_users tables
'Username column'				=>	'ユーザー名 -- Email -- 管理ノート',
'Title column'					=>	'タイトル -- ステータス',
'Posts'							=>	'投稿',
'Actions'						=>	'アクション',
'View IP stats'					=>	'IP統計を表示',
'Show posts'					=>	'投稿を表示',
'Last used'						=>	'最終使用',
'Times found'					=>	'回数',
'Find more users'				=>	'このIPでさらに検索',
'No posts by user'				=>	'このフォーラム内でこのユーザーの投稿はありません',
'Guest'							=>	'ゲスト',
'Cannot find IP'				=>	'入力されたIPアドレスはデータベース内で見つかりませんでした。',
'Not verified'					=>	'未検証',
'No match'						=>	'一致なし',
'User search results'			=>	'ユーザー検索結果'

);
