<?php

// Language definitions used in search.php
$lang_search = array(

// The search form
'No search permission'		=>	'検索の実行権限がありません。',
'Search heading'			=>	'検索条件を設定してフォーラム内を検索します。',
'Search flood'				=>	'負荷軽減のため、連続する検索は %s 秒以上たってから行ってください。',
'Search legend'				=>	'検索条件',
'Results legend'			=>	'検索結果',
'Keywords info'				=>	'ひとつのキーワードあるいはスペースで区切った複数のキーワードで検索できます。',
'Refine info'				=>	'<strong>AND</strong>(かつ)・<strong>OR</strong>(または)・<strong>NOT</strong>(以外) 演算子を使えます。',
'Wildcard info'				=>	'ワイルドカードとして <strong>*</strong> を使って部分一致検索ができます。',
'Forum default info'		=>	'デフォルトでは、すべてのフォーラムが検索されます。フォーラムを選択することで検索範囲を絞り込めます。',
'Forum require info'		=>	'一つまたは複数のフォーラムを選択できます。少なくとも<strong>一つは選択</strong>してください。',
'Keyword search'			=>	'キーワードや単語',
'Author search'				=>	'ユーザー名',
'Forum search'				=>	'検索するフォーラム',
'Forum search default'		=>	'フォーラムが選択されない場合はすべてのフォーラムが検索されます。',
'Forum search require'		=>	'少なくともひとつはフォーラムを選択してください。',
'Sort by'					=>	'並び替え: ',
'Sort order'				=>	'並べ替え順',
'Sort by post time'			=>	'投稿日時',
'Sort by author'			=>	'ユーザー',
'Sort by subject'			=>	'タイトル',
'Sort by forum'				=>	'フォーラム',
'Ascending'					=>	'昇順',
'Descending'				=>	'降順',
'Display results'			=>	'結果表示は',
'Show as topics'			=>	'トピックごと',
'Show as posts'				=>	'投稿ごと',
'Submit search'				=>	'検索を開始する',
'User defined search'		=>	'ユーザー定義検索',
'Search in'					=>	'検索フォーラム：',
'Message and subject'		=>	'メッセージとトピック',
'Message only'				=>	'メッセージのみ',
'Topic only'				=>	'トピックのみ',

// Results
'Search results'			=>	'検索結果',
'Topics with new'			=>	'未読コメントのあるトピック',
'Recently active topics'	=>	'最近投稿されたトピック',
'Unanswered topics'			=>	'返答待ちトピック',
'Subscriptions'				=>	'更新通知',
'Topics found'				=>	'見つかったトピック',
'Posts found'				=>	'見つかった投稿',
'Topics by'					=>	'%s によるトピック',
'Posts by'					=>	'%s による投稿',
'Topics by user'			=>	'このユーザーによるトピック',
'Posts by user'				=>	'このユーザーによる投稿',
'Perform new search'		=>	'新規検索',
'Search options'			=>	'検索オプション',
'Posted in'					=>	'投稿 in ',
'No terms'					=>	'キーワードかユーザー名の項目に少なくとも一つは入力してください。',
'No hits'					=>	'検索しましたが、ヒットしませんでした。',
'No user posts'				=>	'このフォーラム内でこのユーザーによる投稿はありませんでした。',
'No user topics'			=>	'このフォーラム内でこのユーザーによるトピックはありませんでした。',
'No subscriptions'			=>	'更新通知されているトピックはありませんでした。',
'No new posts'				=>	'前回の訪問から新しい投稿のあるトピックはありませんでした。',
'No recent posts'			=>	'最近投稿されていません。',
'No unanswered'				=>	'このフォーラムに返答待ちの投稿はありません。',
'Go to post'				=>	'この投稿へ',
'Go to forum'				=>	'このフォーラムへ',
'Go to topic'				=>	'このトピックへ',
'Go to profile'				=>	'%s のプロフィールへ'

);
