
DocumentRoot /home/mrkj/serverconf/www/docs/default

<LocationMatch "^/+$">
    ErrorDocument 403 default
</LocationMatch>

<VirtualHost *:80 *:443>
    ServerAdmin root@localhost
    ErrorLog logs/error_log
    CustomLog logs/access_log combined
</VirtualHost>

<VirtualHost *:80>
    ServerName www.uconst.org
    ServerAdmin www@uconst.org
    DocumentRoot /home/mrkj/serverconf/www/docs/www.uconst.org
    ErrorLog logs/www.uconst.org-error_log
    CustomLog logs/www.uconst.org-access_log combined

    Alias /blog /home/apache/wordpress
</VirtualHost>

<VirtualHost *:443>
    ServerName www.uconst.org
    ServerAdmin www@uconst.org
    DocumentRoot /home/mrkj/serverconf/www/docs/www.uconst.org
    ErrorLog logs/www.uconst.org-error_log
    CustomLog logs/www.uconst.org-access_log combined

    Alias /blog /home/apache/wordpress

    <IfModule mod_ssl.c>
        SSLEngine on
        SSLCertificateFile /home/mrkj/serverconf/ssl/www_uconst_org.crt
        SSLCertificateKeyFile /home/mrkj/serverconf/ssl/server-key.pem
        SSLCertificateChainFile /home/mrkj/serverconf/ssl/CA/sub.class1.server.ca.pem

        SSLCipherSuite ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA
        SSLHonorCipherOrder on
    </IfModule>

</VirtualHost>


<VirtualHost *:80>
    ServerAdmin webmaster@voipserviceforgaming.tk
    DocumentRoot /home/mrkj/serverconf/www/docs/voipserviceforgaming.tk
    ServerName voipserviceforgaming.tk
    ErrorLog logs/voipserviceforgaming.tk-error_log
    CustomLog logs/voipserviceforgaming.tk-access_log common

    Alias /pukiwiki /home/apache/pukiwiki
    Alias /wiki /home/apache/mediawiki
    Alias /MumPI /home/apache/MumPI
</VirtualHost>

<Directory "/home/mrkj/serverconf/www/docs/default">
    Require all granted
</Directory>

<Directory "/home/mrkj/serverconf/www/docs/www.uconst.org/test">
    Options +Indexes

    <IfModule mod_ssl.c>
#        SSLCACertificatePath /home/mrkj/serverconf/ssl/CA
        SSLVerifyClient require
        SSLVerifyDepth 2
        SSLRequireSSL
    </IfModule>
</Directory>

<Directory "/home/mrkj/serverconf/www/docs/voipserviceforgaming.tk">
    Options -Indexes
    AllowOverride All
</Directory>

<Directory "/home/apache/wordpress">
    AllowOverride All
    Require all granted
</Directory>

<Directory "/home/apache/pukiwiki">
    AuthType Basic
    AuthName "wiki"
    AuthUserFile "/home/mrkj/serverconf/www/data/voipserviceforgaming.tk.passwd"
    Require valid-user
</Directory>

<Directory "/home/apache/mediawiki">
    AuthType Basic
    AuthName "wiki"
    AuthUserFile "/home/mrkj/serverconf/www/data/voipserviceforgaming.tk.passwd"
    Require valid-user
    AllowOverride All
</Directory>

<Directory "/home/apache/mediawiki/images">
    AllowOverride None
    AddType text/plain .html .htm .shtml .php
    <IfModule mod_php5.c>
        php_admin_flag engine off
    </IfModule>
</Directory>

<Directory "/home/apache/MumPI">
    Require all granted
</Directory>
