<?php

$lang_admin_settings = array(

'Settings updated'				=>	'設定が更新されました。',

// Setup section
'Setup personal'				=>	'PunBB設定',
'Setup personal legend'			=>	'PunBBインストール',
'Board description label'		=>	'掲示板の説明',
'Board title label'				=>	'掲示板のタイトル',
'Default style label'			=>	'デフォルトスタイル',
'Setup local'					=>	'地域設定',
'Setup local legend'			=>	'地域設定',
'Default timezone label'		=>	'デフォルトのタイムゾーン',
'Adjust for DST'				=>	'夏時間',
'DST label'						=>	'夏時間を有効にする (1時間早める)',
'Default language label'		=>	'デフォルト言語',
'Default language help'			=>	'(language packを削除したら、この設定を修正して下さい。)',
'Time format label'				=>	'時間表記',
'Date format label'				=>	'日付表記',
'Current format'				=>	'[ 現在のフォーマット: %s ] %s',
'External format help'			=>	'フォーマットに関しては<a class="exthelp" href="http://www.php.net/manual/en/function.date.php">ここ</a>を参照してください。',
'Setup timeouts'				=>	'タイムアウト時間やリダイレクトの待ち時間',
'Setup timeouts legend'			=>	'タイムアウト時間',
'Visit timeout label'			=>	'タイムアウト',
'Visit timeout help'			=>	'最後の訪問データが更新されるまでの秒数',
'Online timeout label'			=>	'オンラインタイムアウト',
'Online timeout help'			=>	'オンラインユーザーリストから削除するまでの秒数',
'Redirect time label'			=>	'リダイレクト待ち時間',
'Redirect time help'			=>	'0秒に設定するとリダイレクトページは表示されません。(非推奨)',
'Setup pagination'				=>	'トピックや投稿のページ送りデフォルト設定',
'Setup pagination legend'		=>	'ページ送り設定',
'Topics per page label'			=>	'ページあたりのトピック数',
'Posts per page label'			=>	'ページあたりの投稿数',
'Topic review label'			=>	'トピックレビュー',
'Topic review help'				=>	'新しいものから並べる。0で並び替え無し',
'Setup reports'					=>	'投稿やポストでの削除/違反報告受け取り方法',
'Setup reports legend'			=>	'削除/違反報告受け取り',
'Reporting method'				=>	'削除/違反報告方法',
'Report internal label'			=>	'内部の削除/違反報告システム',
'Report both label'				=>	'内部の削除/違反報告システムとE-mailによる削除/違反報告',
'Report email label'			=>	'E-mailによる削除/違反報告のみ',
'Setup URL'						=>	'URLの形式 (<abbr title ="Search Engine Friendly">SEF</abbr> URLs)',
'Setup URL legend'				=>	'形式の選択',
'URL scheme info'				=>	'<strong>注意 !</strong>　デフォルト以外の形式を選択した場合、<em>.htaccess.dist</em> をコピーするか名前を変更して <em>.htaccess</em> を掲示板のルートディレクトリに配置して下さい。掲示板を動かしているサーバーはmod_rewriteが有効になっていて<em>.htaccess</em>ファイルが使える必要があります。Apache以外のサーバーの場合は、それぞれのサーバーのドキュメントを参照して下さい。',
'URL scheme label'				=>	'URL形式',
'URL scheme help'				=>	'必ず上記を読んで理解してから変更して下さい。',
'Setup links'					=>	'ナビゲーションメニューにカスタムリンクを追加',
'Setup links info'				=>	'このテキストボックスにHTMLハイパーリンクを入力することで、ページの上部メニューバーに任意のリンクを配置できます。
リンク追加のフォーマットは、 X = &lt;a href="URL"&gt;LINK&lt;/a&gt; で、Xには挿入する位置を数字で入力します。(0 = ... とすると最初に挿入され、2 = ... とすると、"ユーザー一覧"の後に挿入されます。) 　改行で区切ってください。',
'Setup links legend'			=>	'メニュー項目',
'Enter links label'				=>	'リンクを入力',
'Error no board title'			=>	'掲示板のタイトルが必要です。',
'Error timeout value'			=>	'"オンラインタイムアウト"は"タイムアウト"よりも短くなければいけません。',


// Features section
'Features general'				=>	'一般的なPunBBの機能の設定',
'Features general legend'		=>	'一般機能',
'Searching'						=>	'検索',
'Search all label'				=>	'ユーザーが一度にすべてのフォーラムを検索できるようにします。過剰な検索で負荷がかかる場合は無効にして下さい。',
'User ranks'					=>	'ユーザーランク',
'User ranks label'				=>	'投稿数でユーザーをランク付けします。',
'Censor words'					=>	'削除対象',
'Censor words label'			=>	'削除対象の単語を置換します。',
'Quick jump'					=>	'クイックジャンプ',
'Quick jump label'				=>	'各フォーラムへすぐにジャンプできるようにセレクタを表示',
'Show version'					=>	'バージョンを表示',
'Show version label'			=>	'フッターにPunBBのバージョンを表示',
'Online list'					=>	'オンラインユーザー',
'Users online label'			=>	'オンラインのゲストと登録ユーザーを表示します。',
'Features posting'				=>	'トピックや投稿の機能',
'Features posting legend'		=>	'投稿',
'Quick post'					=>	'クィック投稿',
'Quick post label'				=>	'トピック下部にクィック投稿するフォームを追加',
'Subscriptions'					=>	'通知',
'Subscriptions label'			=>	'トピック変更時に通知されるようにします。 (誰かが返答したらe-mailを受け取ります)',
'Guest posting'					=>	'ゲストの投稿',
'Guest posting label'			=>	'ゲストは投稿時にE-mailを入力する必要があります。',
'User has posted'				=>	'以前に投稿したユーザー',
'User has posted label'			=>	'トピックに以前に投稿しているユーザーの名前の前に点を打ちます。サーバーに負荷がかかる場合は無効にして下さい。',
'Topic views'					=>	'トピックビュー',
'Topic views label'				=>	'トピックがいくつのビューをもつか追跡します。サーバーに負荷がかかる場合は無効にして下さい。',
'User post count'				=>	'ユーザーの投稿数表示',
'User post count label'			=>	'ユーザーが投稿した数をプローフィールとユーザー一覧に表示します。',
'User info'						=>	'投稿したユーザーの情報表示',
'User info label'				=>	'投稿一覧に投稿者の地域、登録日、投稿数、e-mail、URLを表示する。',
'Features posts'				=>	'トピックと投稿',
'Features posts legend'			=>	'トピックと投稿オプション',
'Post content group'			=>	'メッセージオプション',
'Allow BBCode label'			=>	'BBCodeを許可 (推奨)',
'Allow img label'				=>	'BBCodeの [img] タグを許可',
'Smilies in posts label'		=>	'スマイリーをアイコンに変換',
'Make clickable links label'	=>	'BBCodeパーサーがURLを検出したら[url]タグを自動付加する',
'Allow capitals group'			=>	'すべて大文字を許可',
'All caps message label'		=>	'すべて大文字のメッセージを許可',
'All caps subject label'		=>	'すべて大文字のタイトルを許可',
'Indent size label'				=>	'[code] タグのインデント',
'Indent size help'				=>	'指定した文字数の空白でインデントします。8に設定するとタブが仕様されます。',
'Quote depth label'				=>	'[quote] の最大の深さ',
'Quote depth help'				=>	'[quote] タグの中にさらに[quote]で引用できる最大の深さを指定します。それ以上は無視されます。',
'Features sigs'					=>	'ユーザー署名',
'Features sigs legend'			=>	'署名オプション',
'Allow signatures'				=>	'署名を許可',
'Allow signatures label'		=>	'ユーザーの投稿に署名を付加',
'Signature content group'		=>	'署名の内容',
'BBCode in sigs label'			=>	'署名内に BBCode を許可',
'Img in sigs label'				=>	'BBCode [img] タグを許可 (非推奨).',
'All caps sigs label'			=>	'大文字のみの署名を許可',
'Smilies in sigs label'			=>	'署名内のスマイリーをアイコンに変換',
'Max sig length label'			=>	'最大文字数',
'Max sig lines label'			=>	'最大行数',
'Features Avatars'				=>	'アバターのアップロードやサイズの設定',
'Features Avatars legend'		=>	'ユーザーアバター設定',
'Allow avatars'					=>	'アバターを許可',
'Allow avatars label'			=>	'ユーザーが投稿にアバターを表示することを許可',
'Avatar directory label'		=>	'アップロードディレクトリ',
'Avatar directory help'			=>	'PunBBのルートディレクトリからの相対パス。PHPが書き込みできるパーミッションを与えて下さい。',
'Avatar Max width label'		=>	'最大幅',
'Avatar Max width help'			=>	'ピクセル (60 が推奨値)',
'Avatar Max height label'		=>	'最大高さ',
'Avatar Max height help'		=>	'ピクセル (60 が推奨値)',
'Avatar Max size label'			=>	'最大サイズ',
'Avatar Max size help'			=>	'バイト (10,240 が推奨値)',
'Features update'				=>	'自動更新',
'Features update info'			=>	'PunBB は重要なアップデートがあるかどうかを定期的にチェックできます。アップデートは新しいバージョンのリリースの場合もhotfixの場合もあります。アップデート可能な場合は管理者画面で告知されます。',
'Features update disabled info'	=>	'自動更新をすることができません。この機能を使うには、PunBBを動かしているPHP環境が<a href="http://www.php.net/manual/en/ref.curl.php">cURL extension</a>, <a href="http://www.php.net/manual/en/function.fsockopen.php">fsockopen() function</a>がサポートされているか、<a href="http://www.php.net/manual/en/ref.filesystem.php#ini.allow-url-fopen">allow_url_fopen</a>が有効になっている必要があります。',
'Features update legend'		=>	'自動更新',
'Update check'					=>	'アップデートをチェック',
'Update check label'			=>	'自動アップデートを有効にする。',
'Check for versions'			=>	'新しいバージョンをチェック',
'Auto check for versions'		=>	'新しいバージョンの拡張機能をチェック',
'Features gzip'					=>	'出力にgzipを使う',
'Features gzip legend'			=>	'出力の圧縮',
'Features gzip info'			=>	'有効にすると、PunBB はブラウザにgzip圧縮したデータを送ります。これによってトラフィックを軽減しますが、CPUを少し使うことになります。この機能はPHPにzlibが必要です(--with-zlib)。※すでにApacheのmod_gzipやmod_deflateモジュールでPHPスクリプトの出力を圧縮するように設定しているのなら、この項目は無効にして下さい。',
'Enable gzip'					=>	'gzip圧縮',
'Enable gzip label'				=>	'gzipで出力を圧縮する',

// Announcements section
'Announcements head'			=>	'掲示板のすべてのページに告知を表示する。',
'Announcements legend'			=>	'告知',
'Enable announcement'			=>	'告知を表示',
'Enable announcement label'		=>	'告知を表示します。',
'Announcement heading label'	=>	'告知のタイトル',
'Announcement message label'	=>	'告知の内容',
'Announcement message help'		=>	'文章中にHTMLを使えます。告知は投稿のようにパースされません。',
'Announcement message default'	=>	'<p>ここに告知内容を入力します。</p>',

// Registration section
'Registration new'				=>	'新規登録',
'New reg info'					=>	'すべての新規登録を確認できます。登録の確認機能を有効にすると、ユーザーは登録時にアクティベーションリンクをE-mailで受け取ります。受け取ったユーザーはそのリンクのページからパスワードを入力してログインします。ユーザーが登録したE-Mailを変更する際にも、これと同じ仕組みで新しいE-mailアドレスが正しいかどうか確認されます。これは、登録の乱用を避けたり、すべてのユーザーが正しいE-Mailを確実に持っていることを保証するためです。',
'Registration new legend'		=>	'新規登録設定',
'Allow new reg'					=>	'新規登録を許可',
'Allow new reg label'			=>	'ユーザーが新規登録できるようにします。特別な状況下にだけ無効にして下さい。',
'Verify reg'					=>	'登録の確認',
'Verify reg label'				=>	'新規登録の確認をE-mailを使って行います。',
'Reg e-mail group'				=>	'登録E-mail',
'Allow banned label'			=>	'禁止されたE-mailアドレスからの登録も許可',
'Allow dupe label'				=>	'重複するE-Mailアドレスによる登録を許可',
'Report new reg'				=>	'新規登録を知らせる',
'Report new reg label'			=>	'メーリングリスト上のユーザーに新規ユーザーの登録を知らせる。',
'E-mail setting group'			=>	'デフォルトE-mail設定',
'Display e-mail label'			=>	'他のユーザーに E-mail アドレスを公開',
'Allow form e-mail label'		=>	'E-mail アドレスは隠すが、このフォーラムを介して他のユーザーとのメールを許可',
'Disallow form e-mail label'	=>	'E-mail アドレスを隠し、このフォーラムを介してのメールもしない',
'Registration rules'			=>	'フォーラムの規約 (規約の有効化と作成)',
'Registration rules info'		=>	'新規ユーザーが登録する際に、掲示板の規約に同意すること要求することができます。この規約は、ナビゲーションテーブル内のリンクからいつでも表示させることができます。規約の使用を有効にし、下に規約を作って下さい。',
'Registration rules legend'		=>	'フォーラム規約',
'Require rules'					=>	'規約の使用',
'Require rules label'			=>	'ユーザーは登録前にこの規約に同意する必要があります。',
'Compose rules label'			=>	'規約の作成',
'Compose rules help'			=>	'HTMLを使用できますが、パースはされません。',
'Rules default'					=>	'規約をここに入力して下さい。',

// Email section
'E-mail addresses'				=>	'フォーラムのE-mailアドレスとメーリングリスト',
'E-mail addresses legend'		=>	'E-mailアドレス',
'Admin e-mail'					=>	'管理者のE-mail',
'Webmaster e-mail label'		=>	'ウェブマスターのE-mail',
'Webmaster e-mail help'			=>	'フォーラムから送信されるメールの"送信者"アドレス',
'Mailing list label'			=>	'メーリングリストの作成',
'Mailing list help'				=>	'削除/違反報告を受け取ったり新規ユーザー登録の告知を受け取るリストをコンマ区切りで入力して下さい。',
'E-mail server'					=>	'このフォーラムからE-mailを送る際のメールサーバー設定',
'E-mail server legend'			=>	'E-mailサーバー',
'E-mail server info'			=>	'次の設定を無視しても、ほとんどの場合、PunBBはローカルのプログラムを使ってE-mailを送信できます。PunBBには外部のメールサーバーを使うように設定することができます。外部メールサーバーのアドレスを入力し、SMTPのポートが25番以外のカスタムポートの場合は番号を入力してください。(例: mail.example.com:3580)',
'SMTP address label'			=>	'SMTP サーバーアドレス',
'SMTP address help'				=>	'外部サーバーの場合のみ。ローカルサーバーを使う場合は空欄のままにして下さい。',
'SMTP username label'			=>	'SMTP サーバーユーザー',
'SMTP username help'			=>	'ほとんどのSMTP サーバーでは要求されません。',
'SMTP password label'			=>	'SMTP サーバーパスワード',
'SMTP password help'			=>	'ほとんどのSMTP サーバーでは要求されません。',
'SMTP SSL'						=>	'SSLで暗号化',
'SMTP SSL label'				=>	'PHPのバージョンがSSLをサポートしていて、SMTPがSSLを要求する場合に',
'Error invalid admin e-mail'	=>	'管理者e-mailアドレスが正しくありません。',
'Error invalid web e-mail'		=>	'ウェブマスターe-mailアドレスが正しくありません。',

// Maintenance section
'Maintenance head'				=>	'メンテナンスモードのメッセージ設定と、メンテナンスモードへの切り替え',
'Maintenance mode info'			=>	'<strong>重要 !</strong>　掲示板をメンテナンスモードにすることは、管理者のみアクセスできるように成るということです。メンテンナンスのために掲示板を一時的に「落とす」場合にこのモードを使います。',
'Maintenance mode warn'			=>	'<strong>注意 !</strong>　メンテナンスモード時にログアウトしてはいけません！ 二度とログインできなくなります。',
'Maintenance legend'			=>	'メンテナンス',
'Maintenance mode'				=>	'メンテナンスモード',
'Maintenance mode label'		=>	'掲示板をメンテナンスモードにする',
'Maintenance message label'		=>	'メンテナンスメッセージ',
'Maintenance message help'		=>	'このメッセージは掲示板がメンテンナンスモードに入っているときに表示されます。
デフォルトのメッセージか入力したメッセージを表示できます。メッセージ内にHTMLタグを使えます。',
'Maintenance message default'	=>	'このフォーラムはメンテナンスのために一時的に停止しています。2,3分たってからまた試してください。<br /><br />管理者',

);
