<?php

// Language definitions used in all admin files
$lang_admin_bans = array(

'Ban advanced'					=>	'アクセス禁止詳細設定',
'Ban advanced heading'			=>	'IP・E-mail(片方・両方)でアクセス禁止',
'Ban criteria legend'			=>	'アクセス禁止条件',
'Ban settings legend'			=>	'アクセス禁止設定',
'Ban IP warning'				=>	'<strong>注意!</strong>　IP範囲で禁止するときには気をつけてください。複数のユーザーが同じ範囲に含まれる可能性があります。',
'Current ban head'				=>	'アクセス禁止中：%s',
'Username'						=>	'ユーザー名:',
'Username to ban label'			=>	'アクセス禁止ユーザー名',
'Ban creator'					=>	'アク禁作成者',
'IP-addresses to ban label'		=>	'アクセス禁止IPアドレス',
'IP-addresses help'				=>	'アクセス禁止IP/IP範囲 (e.g. 150.11.110.1 or 150.11.110). アドレスは半角スペース区切り。もしIPがすでに入力されていたら、データベース内の最後のIP。',
'IP-addresses help stats'		=>	'このリンクをクリックすると、このユーザーのIP統計を見ることができます。: ',
'IP-addresses help link'		=>	'ユーザーIP統計',
'E-mail/domain to ban label'	=>	'禁止E-mail/ドメイン',
'E-mail/domain help'			=>	'禁止したいE-mail や e-mail ドメイン (e.g. someone@example.com or example.com). 設定："禁止されたE-Mailアドレスで登録する"を見てください。',
'Ban message label'				=>	'メッセージを禁止',
'Ban message help'				=>	'禁止されたユーザーにフォーラム訪問時に知らせる',
'Expire date label'				=>	'期限日で禁止',
'Expire date help'				=>	'このアクセス禁止条件は自動的に削除されます。(format: YYYY-MM-DD) 手動で削除する場合は何も記入しないでください。',
'Expires'						=>	'期限:',
'Message'						=>	'メッセージ:',
'New ban heading'				=>	'ユーザー名でアクセス禁止',
'New ban legend'				=>	'アクセス禁止',
'Advanced ban info'				=>	'次のページでは、IPやE-mailを入力できます。特定のIP/IP範囲やE-mailで禁止したい場合は、このページのユーザー名は空欄のままにして下さい。',
'Existing bans heading'			=>	'既存の禁止項目を編集・削除',
'Add ban'						=>	'禁止ユーザーを追加',
'Save ban'						=>	'禁止設定を保存',
'E-mail'						=>	'E-mail:',
'IP-ranges'						=>	'IP/IP範囲:',
'Reason'						=>	'理由',
'No bans'						=>	'禁止項目はリストにありません。',
'Edit ban'						=>	'編集',
'Remove ban'					=>	'削除',
'Edit or remove'				=>	'%s あるいは %s',
'Ban removed'					=>	'削除されました。',
'Ban added'						=>	'追加されました。',
'Ban edited'					=>	'編集されました。',
'No user id message'			=>	'そのIDで登録されたユーザーはいません。',
'No user username message'		=>	'そのユーザー名で登録された人はいません。特定のユーザー名と結びつけない禁止設定を追加する場合は、ユーザー名を空欄のままにして下さい。',
'User is admin message'			=>	'このユーザーは管理者です。禁止できません。別のユーザーグループに移動してから禁止して下さい。',
'Must enter message'			=>	'少なくとも次のうち一つは必要です。：ユーザー名、IPアドレス、e-mailアドレス',
'Invalid IP message'			=>	'IP/IP範囲が正しくありません。',
'Can\'t ban guest user'			=>	'ゲストユーザーは禁止できません。',
'Invalid e-mail message'		=>	'そのe-mailアドレス (e.g. user@example.com) か e-mailドメイン(e.g. example.com)が正しくありません。',
'Invalid expire message'		=>	'日付が期限切れです。フォーマットはYYYY-MM-DDで少なくとも1日後以降でなければいけません。',


);
