<?php

// Language definitions used in viewforum.php
$lang_forum = array(

'Forum subtitle'			=>	'%1$s in this forum with details of %2$s.',
'Search subtitle'			=>	'%1$s found with details of %2$s.',
'Topics'					=>	'トピック',
'topics'					=>	'トピック',
'Reply'						=>	'投稿',
'Replies'					=>	'投稿',
'Forum'						=>	'フォーラム',
'reply'						=>	'投稿',
'replies'					=>	'投稿',
'View'						=>	'ページビュー',
'Views'						=>	'ページビュー',
'views'						=>	'ページビュー',
'view'						=>	'ページビュー',
'Last post'					=>	'最新の投稿',
'last post'					=>	'最新の投稿',
'Select topic'				=>	'トピック選択: %s.',
'No replies info'			=>	'投稿情報なし',
'No views info'				=>	'ページビュー情報なし',
'No lastpost info'			=>	'最新投稿の情報なし',
'by poster'					=>	'by %s',
'Item status'				=>	'%s:',
'Topic starter'				=>	'by <cite>%s</cite>',
'New posts'					=>	'新コメント',
'Topic navigation'			=>	'( %s )',
'Location'					=>	'フォーラム: %s',
'Pages'						=>	'ページ',
'Post topic'				=>	'新規トピックを作成',
'Login to post'				=>	'トピック作成には %1$s か %2$s してください。',
'No permission'				=>	'(このフォーラムではトピック作成ができません）',
'Moved'						=>	'移動',
'Sticky'					=>	'固定',
'Closed'					=>	'終了',
'Empty forum'				=>	'空フォーラム',
'No topics'					=>	'投稿されたトピックがありません。',
'First topic nag'			=>	'このフォーラムの最初のトピックを立ててみませんか？',
'You posted indicator'		=>	'・',
'Permalink forum'			=>	'このフォーラムへのパーマリンク(URL)',
'Forum options'				=>	'フォーラムオプション',
'Moderate forum'			=>	'フォーラムをモデレート',
'Mark forum read'			=>	'更新を通知',
'RSS forum feed'			=>	'フォーラムRSS',
'New posts info'			=>	'最後に訪問してから新たに投稿されたところへ',
'Unsubscribe'				=>	'未購読',
'Subscribe'				=>	'購読',
'Subscribe info'			=>	'新規トピックの通知をメールで受け取る。',

);
